. XLIV η 1111111110.

Gllles de Gourmont, wohl 1001 1517, 3111031013 0101 im
Februar 1518, 0110 110110 Ausgabe 1--Β111111011 Titel:

Ad 1001010111 HABES CANDIDE LECTOR opuseulum
illud rere 01101 Thomae 1 Mon' nu min9 vtile elegus de
opti-l mo reipublice statu, dequ3 noua Insula 11110110, ianr 11011,
sed mullo 0011001191 li 1119100 Ennhim'dij forma 11 rides 1
11111011 tu 3010111 tu 011011 grauissi- 1 mord 111011, suasu
aeditu. Quod sane 1-1 11 ediscedum nd modo in 1101119110 1
tidie habenda cesae. Cui quide ab innumen‘s medis vnuequaqu:
'pur 1 gatio pler 11103111 annotatides 1 ao Budaei eplam: u'ruru
sane 1 qui 100 saeculo nostro extra 1 omne ingenii aleam po 1 siti
sunt: addita 03110110 ipsius Mu- 111 epla eru· 1 ditissima 1
Vale. 11111 Cum gratia 1 priuilegia! ,

Am Ende befindet 3101 ein Wappen mit einem 1110110111,
den der heilige Michael 3011111011. nin durch 10111011οΙ0
8111010 eingeleiltes Sahild hat ein blankes Feld, ein mil drei
Rosen und ein mit einer Mendsiehel versehenes¹ Zwei gefldgelte
Hirsnhe hulten es und die Umschrift laulet: TOST OV nand:
Puns — OV LONG: A’LEFORT DV FEBLl} BESOING. -
Gilles de Gourmunt. XV unbeaiflerte und CV 1011110110 Β111101,
Klein 8⁰.

Der Herausgeber war 11130103, der 30101 am 15. Sept. 1517
Erasmus die Absieht 1111101110, die Utopia neu 0130101101 zu
lassen: 01 101110 demit 1001 im September ferllg¹ zu werden.
Wenn Erasmus am 5. M'arz 1118 schreibt„ 01 1010 (11030 Ρο11301
Ausgabe endlich 01101101, 30 wi1d das 30 zu deuten 3011, (1013
310 1010113 langere Zeit vorher 0130110101 isl3 auch Froben muls
¹ 310 Ende Februar 30101 in H'anden gehabt haben. llr wollte
3101 11130110 eigene Ausgaba den lobenden Brlef des Budaeus
an Lupsetus vom 31. Juli [1517] nicht entgehen 103301, der
der Pariser Ausgabe stall der Vorrede dient.

In der Pariser Ausgabe sind Kane, Alphabet und Tetra·
stichon lorlgeblieben, dagegen hat Lupsetus als Vurrede 0131013
das Sahrelben des Budaeus hinzugefdgt, aulserdem ein zweites
Schrelben des Morus an Aegidius l‘Impendio. . .’). Die Zuthaten
der Editio principe sind 01103 audens geordnet. Ein Exemplar
dieser· Ausgabe belindet 3101 im Bril'Museum 1714 0. *261 mit
der Notiz von neuen Hand: ‘Hoc Exemplar ipsius Regis Henrici
videtur fuisse'.

Wenn 3101 0101 die Ausgabe auf dem Titelblatt 11111,
die zahlrelahen Fehler 10110330111110101, 30 11111 das nur
sehr teilwelse z'u: die rerbesserden kleineren Versehen sind
dumh neue Druuldehler emetat, von denen ein Tell durch ein

 

