L 1111111111.

Die hentige newe alte Weli ...... 8111111111 Leteinische
Spreeh 11111111, durch den Edlen und hochgelerien Herrn
Alberieum Gentilem in Engeliand: Nun 1111 mit besonderm
Fleiss 1111111111, vnd 1111 newen Kupferstdehen vnd Lend-
{affeln gezieret. (ibid. 1613.) 233888118111111111Ρ11. 380)
indigeri.
In dieser Uberset tzung ist das 11111 Β111 zwar 11111 viilhg
1131111111,111111111111111111111111 hiessen Einleihung. Bis
128,11111111181111111111111101ςί1111111810111111ι11
11111111111111111111111101111111 anzeigen, was 11, uns
111 den 811111 und (1111111111 der Einwehner der Insui Vtopia
11111111111(;8.12,101.) Dann 1111111111811111111111·
geiangenen 811111 ‘praemisso 111111 11 sermone, 1111111111111111
quodam ad eius mentionem rei 11111111111111111111’ 1111 und
‘eg-ingr 111111 rugi SUIUS defirersieidi Buesses mii definiitsendung
111 er war ie 11 a m erse en gewo 1, were
1111, wie er sagei, 11111 mehr herens 11111111, da 1111111
deiswegen gesehehen, demit er dieselhige 11111 den Eurep‘a'ern
ent 1111111111 ’ ez( 8141,14-19)1111111111 ich ihnen dann
1111111111111111ῃ111 11111111,111111111111111111111111
relat hon ihun ven dieser 11111, 111 111 1111 ordendieh 11111111,
11111111 11111111 11111111111111111 111 Einwohner darinneri
111111, vnd was dieselberi 1111811111811111111 111181111111
11111111111111 er zu thun sieh gente willighheh 11111111.
Weil es 1111· 11111 etwas spat 1111111 Tag, heb 111 111 mit
mir zum Frhmahi ςε11111111μ14113-32).1111111111-
111111 1111111111 11 engem Ansehinfs 11 das Origine] 1111111111.
Die Uhersetzung des (1111111111 1111111 Zuziehung des
Origineis 1111111111 und modernisiert. Men vergleiehe den
Eingang bei Cen huncuia: ‘11th epianer jnnsei, 11111111111 m
der mitten (da sy dan am breytesten ist, 111 zweymel 11111111-
1111111 111111, 111111111111 ]’1 selbs durch ein 1111111111
111111 11111 1111 wyl enger, doeh sehmeleret sy sieh 11111111
gegen jren enden‚ welche ]’1 ]’1111 1111111111, 1111111111
mylen, 111 mit einem Zirhel vmbfangen‚ bringeri der jnnsel die
gestalh eines neii waehsenden Μο11.’ Ausgabe 1612: 111111
11111111111111, erstreehet sieh in ]’1111111111 (da sie 1111
111 11111111111111 1111 2110 1111111111, 1111150 gemeiner
11111111111111, vnd ist 1111, durch ein merehheh weiten
Ρ1111, 11111 1111 enger: doeh wird 1111111 heyden seiten gegen
jhren enden jmmer schmeler: 11111 die gantze Insnl -
das ensehen vnd die gestelh eines neuwaehsenden oder zu-
nem'enden Mendes gewinnet‚ rnd in jhrem 1111111111

100111111111, oder 125. 1111111111 Meilen. begreiiit'

 

