smnnrrcne. LXIX

m'r (199 sich des miissiggangs des lybs 1181991, doch an der
arbeit (so es von 1181911 191 geduidig guig, 9111191 191 99 99191191
arbeit iri 19111911 weg begirig, vri gibt sich vyl liober 111 zierung
(199 99111119. 887 Die Ueberschrist bezieht sich nur 9111 das
unmittelbar Folgende. Bei Robinson lautet die Ueberschrift:
·OtBondaman, sicko personS, wodloclro and diuers other matters’.
Boi Ceutiuncula finden sich vor 8. 83, 19; 87, 7; 88, 82 ent-
sprechende nouo Ueberschn'ften. 82, 11 n. vgl. Pol. 854.
84, 2211. Aehnlicho Bestimmungen bei Plato, Νόμοι VIII, 841
D-u. 84,28 vgl. Plato, Νόμοι XI, 930. 84‚33n. Cantiuncula
liiija: ‘dari sy achtend gar unmenschlich 9911, (199 9911191111 ab
(1911911Ι 191911, da 99 am aller hasten trbstung bedartf, verlassen
werde, odor (199 dom 91191· (so das vyi bresten bringi vnd 911
1111 selbs oin brest 191) 99119 die 9911911 111111 geschwechert oder
vngewiss werdon! 86, 81. Cantiuncula Ka meinent, 99 obite
lreim aii gitom erschiessen, (199 J'm etwas in dem val nranglet,
dwyl 91 sich 9911199911 hat, (199 jm niit manglen solte'3 Robinson
ed. Arbor S. 126: ‘thinking that no 19119 ougthe 1ο exuse him,
11191 did his beot to 119119 no lotte'. 81, un. vgl. Plato, Νόμοι
1118919119. suae n. contiuncula: ‘oder 919 ob zweyerley
gerochtigireitcn werond, die eine 1111 don gemeiuon man, die da
zii 11119 gange od' an der ord krieche, die anch mit handen der
masson verstriekt 9999, (199 99 uber jr zyl 1111 springen rnbg,
(119 andere gorochtiglreit gebiiro allein den I'iirsten nii, die donn
glyeh wie sy vil herrlicher ist weder die gemeine, also auch
sygo 99 11111 wytem underscheid n'l tryero, Namlich dero lrein
ding 111199191111119,991919991191111199119119111111113 so, 33 Stati
Nephologetae mbchtc Vossius Nephelogenetae lesen: νεφολο·
γενέται : ‘ex nubo geniti', ‘hoc 991 commentitii aeque ac
poetarum centauri, ques vaeaioyova'g et νεφελογενὲται dixeris,
91119 9111)(19119119119111111111999119911991199111111ο [igr zuzilte BgStffdtess

rr a rwo eor eme 9 nrszenzan 19 an en 9 9.-
Uebtor dio Alaopolitcn 9. oben p. IX Anm. 2. 93, 35 ‘Zapoietae
qui quingentis milibus distare ab Vtopiensibus dicuntur, potius
Zapolitae vocandi, a πολίτης “civis‘’ 91 ζᾶ quod in compositione
, anget: sicut in ζαμενής, ederae, ζάπλουτος. Est igitur populus
civibus abundans’ (Vossius). 99, 28 Mythram: eine Reminiszonz
911 den porsischon Mithrasdienst, wie sehon Vossius bemerlno.

19914 buthrescas: ι911ρησιι911ι,911ο cultus 919111199111119119199119,
91 βοῦ ἐπιτατιιιῷ, ut in βούλιμος, βουπαις 91 similibus.
ιιΒ(1111199999” 1911111 valde religiosi (Vossius). 107, 181. ‘Poterat
aliquis 9119919911 (191911911199 scribendum, quasi esset 9 κυνὸς
vocabulo, 91 ἦμερινός, 111 ad caniculares dies respiciatur3 alterum
119111 9999 ab eodem ἡμερινὸς etvocebulo cooriguutageinoownu,

 

