X 1111111111..

11111111 1111111111 iiberlassen, die philosophisehe und 111111-
politisehe Bedeuiung der Utopia zu wiirdigen. Hier sei 1111
nur der· Charakter 11111 remantisehen Diehtung naehdriieklieh
gewahri. Das will heiisen: es 1111111 in ihr das willlriirliehe
Spiel freier Phaniasie. ·Der Seherz wird 1111111111, der Ernst
seherzhaitgenommen. Weder laist der 1111111111 111 iriigerisehes
Zukuniisbild in rotem bengalisehen Lieht 1111111111, noch maeht
es ihm Frende, ganze Pulveri'aisser in einem BriIIanHeuerwerk
1111111 Witzes auffliegen zu lassen. Hs gefdlii ihm, seine
Schwdrmerehen, naehdem er ihuen einmal die Riehtnng gegeben,
waiier und 1111111 springen zu lassen, wohin sie eben wellan.
1111111 hai die behaglieheLust am ‘joking’, die man noch heute Δ
in Unierhaliungen an anglischen Kaminfeuem genade bei den
1111111111 1111111111 wiederfinden kann, die keine Miene zu
verziehen pilegen, wenn sie ihre sigenartige Misqhung von
8111111 und Ernst zusammenbrauen. ‘The Book is wonderfuily
Englishlilre', sagi Brewer sehr 11111 Reehi von der Utopia ¹. Es
111 freilieh eine Sem-ist, die reformierend winken miiehie, aber

Alaopuiii arum: quae vox 111111ιι nives ex nullius regionis poprdd'.
Est enim conflatum ex πολίτης“ eivis’ ’11 αλ 1ος non qua enus
ἂλαος idem ae τυφλὸς, sed qua 11111 111 α στερ ρητικῷ 11 λαὸς
compositum 1111111111111111111111011111111111 civitas (44, 311,
inierim veru ἇμαορ ὸς hoe 111“”ο1111111 quippe haetenus uuili
visa 11111111111111... ,Anydrus 1111111111, ad quudsita
Amanrtoi urbs 146 341 uti nusquam ea urbs, quae sic in
tenebris delitescit, sie nusquam fluvius ἄνυδρος sive aquae
expers, quae (1111111111 Nam quomodo 111111111 11 aquae 11
expersP.. ,1111111111111ι quia mera 1111111 mendacia da Vtopi-
11111111,11111111111,11111111111111111”111“11ς111101111’;
adulta “(11111, 1101111“ 11 υθλος“ 1111118, unde eum φλᾳοαρί
subinde coniungitur, et υθλεϊν idem 1111 11 φλυαρεῖν...
Polyleritae (23 311111 τῶν πολλῶν λήρων, quia ληροι sini
1ο nugae quaecumque sire Hyi 1111111111 sive Morus hoe de
populo narret. 1111111 Apinnius (lies: Apina 11 80, 291, quem
Hy 1111111111 sodalem suum 11111, nun aliud numen habere
debuit 1111111 tale. Nam 111 ille ab ’ὖθλῳ 11 φλυαρία dietus,
111111111111111111111181111 111111λῳ111ήροιςε Martialis
Apophorei orum Hpigraru. I:
’ “8111 apinae tricaeque 11 siquid vilius 11111”.
11 Brewer, 1111 Reign oi Henry VIII I, 8289.

 

