XXII 1111111119.

Bewegung 1111119 1191 also noch um 100 Jahre 191191 bis anf
Morus 1111911 (1911911 werden. Den Glauben an jene einiaehen
Wahrheiten 111191 die Uiopier fiir unerliisslich3 wer sie 19111191
wird 11111 11911 19911911, kann aber an den biirgerlichen
, Ehren keinen Teil haben¹. Darin liegt ja noch ein Rest 191
religidser Unduldsamkeit‚ wie sie 991191 aus Rousseaus ι(3911111

999111 1991 11911 ganz 191991111191191. Im iibrigen aber
19119911 111119ρί1 11991119 Religionsfreiheit²; es ist 9111811119-
wesen‚ in dem verschiedene Religionen 11119191191111111191-

19119191 einander 19919191 und jeder 91119119 nach seiner
Faenn selig werden kann. 119 giebt Sennea· und Mondanbeier,
Enemeristen (auch das 191 fiir den 111191111911991910111111191
der Utopia 19191911911), Theisten und neuerdings anch Christen
11191 11191; (191111911119191191199119191 1191 istsoeingeriehtet,
(1119 jeder unbesehadet seiner bestimmten und besonderen Uber-
zeugung 11 (119991 Verehrung eines 11919191 1199919, das sie
Mythra nennen, und an den Gebeten 11 (1911991191 teilnehmen
kann: also neben und iiber den einzelnen positiven Religionen
eine 111 allgemeiner Vernunftreiigion‚ wie sie 1111919 Philan-
thropinisten spa'ter in ihrem Gottesdienst fiir nglinge ver-
9911919191Κο1199919191(11191111111911919191111191. Unduld·
samkeit und 1111119919 Bekehrungssucht ist dagegen bei Strafe
der Verbannung oder der Silaverei verpdnt. 11991119191911911
19111191, was Morus den Hythlodeus 191 einem neubekehrten
Christen 9111119111191’; durch ihn und seine Begieiter waren
viele Uiopier fiir das Christentum gewonnen worden, und 119-
bald sing einer 191 diesen Neubelaehr‘ten an, 11911 nur 991119
Religion iiber 1119 andern zu erheben, sondern 11191 (119 An-
111191 dieser andern inegesanrt 111911111191 und als ruch-
lose Gotteslasterer in die Hdlle zu 19111119191; wegen dieses
agitatorischenVerhaltens warde er 191 69119111 19919111 und in
die Verbannung geschiekt. Charalderistiseh 191 1191 (1191111911
(199 Morus iiber (19911119111114. Aueh in Utopia giebt es
Mensehen. die aas religidsen Griinden (119 Wissensehaften 191-
naehlassigen und durch guteWerke den Himmel 11 1911119191
9191 19111191. Von diesen leben nun die einen wie alle iibrigen

1) 9191191. - 1) s. 19141. easta
3) 9191391. - ι) 9191111.

 

