XIV 5111111555.

Schm'ahschriff gegenHeinrieh, die 1523115151 (1515115555 eines
Guilielmus Rosseus 5115111511 ¹, von 11515111511111111. 1522 15111151)
51 einen, 511115511515511511553511111511511, religiiisen 11511151
iiber die 1151 15111511 Dinge: 1511, (15115111, Η111111151 111111

Η5115, um 1526’ einen, 5111 15681515115111115111511, Β1151 gegen
Pomeranus². Dann 1151 51 11111 englisohen Schriften 5111 den
Kampfplatz. 1528 1151151115 51· einen etwas langatmigen Dialog
gegen 11111151 und Tyndale in der 151111 511151Β51151111 iiber
51115 Unterhaltung 5111151155 1151111 und 5111551 jungen studentem,
der dem 1511151111111 1511515151. 111111 aussehenerregende
ί81155111555151151 1115 Beggass', die auch 1111 1155115115 1155115111
11111115 und gegen den miifsigen Klerus im Namen der Armen
die schwersten Anldagen 15515515115, 5555111511515 51· durch
151115 ‘Supplycacion 51355111. 115 Tyndale 5511515551115155
geantwosstet hatte⁷ 11511 51 1532 und 1533 eine Widerlegung
1511 Tyndales Erwiderung· erseheinen⁵. 11511515 551551115115
Schriften folgten 1533 und 1534⁶. So 1151111 51 mitten im
Kampf 1111 1115 11115115.

¹) Erudjtissimi vin' G. Rossei opus quo... 15151111111111511
5515155151, quibus... Angliae regem Η51111511111... octavum
scurra turpissimus insectatur: excusum denuo. .. adiunctis in-
dicibus . .. opere J. 0515515. 15111155 1523. 4.

²) 11551111551 D. T. Mori. .. Epistola, inqua non minus 155515
51115151 115115155115111115·
11111511 11151511 gas 51 15515551511511 and worshyp 51 ymagys
and relyques, prayng 15 15511151, 11 goingfipylgwmage. Wyth
many othere thyngys touchyng 1115 pestylent sect 51 11111151
5511151515. 1151111511) 1529, 151. 1530, fol. 1531. Vgl. Η5115111,
31511151 111 1115 11151515 1151511551 51 England and Gemany in
1115 xvlth Centum. Cambridge 1886. S. 41 f.

⁴) 1115 supplycacyon 51 15111514, (15511511) 5. J. 151.

⁵) The confutacyon 51 1111115151 55111515 by syr 111.
(1151111511)1532,151. -11151555111155115 51 1115 5515155151] 51
1511115151 55111515, in wyche is also 5551111511 1115 chyrche 11151
Tyndaledevyseth 1111111115 chyrche also 15511151535111111511115111.
(1511115111 1533151. =

⁸) 1115 Apologye 51 Syr Th. More, Knyght . .. 1533, 4⁰. -
The debellacyon 51851551 andBizance. (London) 1533, 8⁰. -
1151151 impugnynge the erroneus wrytyng of John Fryth

 

