3133311313. XLVII

0¹: neue 111313611383, 11611311, 1311311133Βο8136113. 1566.

6131131313 111 Β1113331, Lendon (Β111. Mus. 632 1. 8), Μ1111311311,
Paris, 11311.

Hier fehlt wie 111Β113113, 1181363113113311311311 und der
Brief des Erasmus en Frobenius; 33 31116 vorhanden wie in B die
Spenden 633 Ρ31116311113. 638311 Β fehlt der 111311381131 633Μ31113.

L und Ο (also 1116113111 C und B) benutzte die zweite
Gesemtausgabe der Opera:

P: ‘Themee Mori .. Opera 31111113 . .’ 8131116611 e. M.
11116 Leipzig, Christian Gensieh. 1689. 351 S. fel. Utopia: S. 187
bis 230. Exemplare in 6611111833 (831131. arg. 626), Μ1111311311.
Diese Ansgabe 1131 613 in Ο 311111311311311 Zuthaten und ausser-
dem den Bn'ef 633 Erasmus und das Tetrastiehon wie L.

Wahrscheinh'nh 3111 P zurfiek (also 1116113111 3111 Β und C)
gehen die Stereotypausgaben, die elles haben was P 3111111111
11111 1331311113 633 Tetrastichon.

G = 66111, Corn. von Egmend & Cie. 1621). 266 8311113113
8311311. 24 ⁰. Exemplare in 81113331, London [Β111. Μ113. 718 3. 22),
Ρ3113 (81611131). 813 131 kirchheh horreht gemacht, 111131 11113183-
6333311 insbesondere 8. 28, 4-29, 171311.

Η εΑ111313163111, 6. J. Blaeuw. 1629. 269 8311113113 8311311.
24 ⁰. Exemplar in London (Brit. Mus. 8410 a 31).

Eine neue Auflage 3133111311 1631 Apud Joannem Janssonium
1631. 263 8. 210 (=H¹). Exemplare in 6616118311 (Pol. 380),
London (8111. Μ113. 524 a. 26), 1161131133, 8111118311, Wien

(Hofbibl.). In diesen Ausgaben fehlen 613 Rendnoten. Sphtere ,

Neudmeke 6311113ρί3 ersehienen Glasgow 1751) (3111 6113313111
Briissel‚ 6611111831, 13116311, Wien 313), 1777 (81113331, 1611311,
1163311311, 171311), 1845.

1683613311 131 613 Utopie euch in dem ι111111111111331111111
ioeoserium’ 633 Domavius Ι, Sp. 822b-54b.

Folgende Tabelle 111131 das Verhiiltnis der husgaben in
Bezug auf die Zuthaten iiberseheuen. nie Ziffern bezeichnen
die Reihenfolge3 1613133113 Ζ1113111, dass die betreffende Beigebe
11111131 dem Text der Utepia steht.

 

