1111111110. XVII

und 1010011, diesen Einfluls in der dblichen Weise 111 den Vorder·
grund 111 11101101 und zu dhersch'dtzen. Schon des 111110 zu
1101111011 geben, (1010 die Ethik (1011110010111101111110 platonische‚
sondern 11011 mehr der epilrureischen verwandl ist.

Als 1110110100 Gut oder doch als wesen'tlichstes Beslandstdch
desselben erscheint den Utcplern die Lust; auf sie heziehen sie
alle Handlungen‚ ja scgar alle Tugenden des Menschen. Aber
nicht jede Lust 101 gut3 1110 schcn der 01010 1111111101 1101101111
01101111 hat, 10111011 00 sich 011011 der· Lust gegenr'iber um
Auslese und Scheidung. (1111101 nur diejenige Lust‚ die 11101
chne Ungerechliglreil gewinnen kann, um deren willen man sich
hcine hdhere und 110111011010 versagen 1nuss‚ die keine Un-
annehnrlichkeit 1111 Gefolge hat, cder 11111 01110111 Wcrt nur die,
die der 1101111 gem'dls 101; und daher· heilst tugendhaft leben
11101110 anderes 01οε der thur genrhls leben. husgeschlcssen 101
demit 0110100110 der 11111010 1100101110, andrenseils eine Reihe
von ’01100101 (11110111, die in Wahrheit keine (111101 sind. J ener
0101010, denn die Νο111100110110111011101 den Menschen‚ dass
0100101 gegenseitig 1110101111οη und gut gegen andere sein
sollen; hegrr'indet 0101111111 dieses (10101, um anderer willen
011011 auf eigenen Genuss zu verzichten‚ 01011οΙΙο 0111110110100111
ein solches Opler wird durch Wiedervergeltung 10101111, und
das Bewulslsein Gutes gethan zu haben 0011110111011110111011
110101, denen 1101 00 0111100011 hat, gew'nhrl mehr Vergnr'igen‚
010 jener Genuss gebracht 110110. 1101 Scheingdtern aber, als
da sind Adel und Ehre Titel und Rang, Geld und (1011, Jegd
und Wiirdelspiel, welche die Menschen 0110 Ε110111011 oder Geiz
oder· [1110101011 und 0011111 nur einer nichhgen Ubereinlrcnft
zufolge Vergniigen 10111011, 0101101 die Utcpier· als wahre Giiter
scwohl geistlge 010 hdrperliche entgegen: zu den ersteren gehdrl
1011111011 die Betrachtung der Wahrheit und das Bewulsleein
eines gut verbrachten Lebens3 zu den 1011101011 rechnen sle 0110
naturgemelsen sinnlichen Vergnr'igungen und vor allern die
(1001111111οἰ1 (110010, wenigstens in 111101Μο11101, 010011 positiv
Lust scheffendes (1111 0110011011. 11111101101111010111101111010
von 1101111101 aus der· Lustlehre gezogene Konsequenz‚ 11010
011 11 1110111010111 8100111111 und uhter heftigen Schnrerzen

1) 0. ce, rr-rc, 3.

11,

 

