umnnrruue. LVII

22. Ep 298. Erasmus an Th Morus Antrpwe en, 1111111
1516 (l. 1517, 1111111 S. 141. Nuper fasciculum· epistularum ad
te misi unacum exemplo Vtapiae per quendam tibi vehementer,
ut aiebat tamioum, onerassem pluris, sed uerebar.. ,Mitto
1111111111111111111111111111
nihil 1111111...1171111111 tuam recognitam huc quam primum

11111111,11111111111111111Β11111111 mittimus aut, si 111111,
ΙΔιήθῂ21ω1111.237.1111111111111111111111111111,11111111517
(vgl. Reichp8.14). 111111 Vtopiam, ubi primum licebet. Est
Antwerpiae senator, cui usqueadeo placet, ut eam memoriter
ἲ6116111121.1111111111 11111111111517111111111111,

Euda Mai [30‘ ll, 1...311 BegerS. 4811, Reith. 31) 111131111- ’

mata tua et Vtopiam misi Basileam per proprium ministrum,
quem in hcc aliquot menses hic alueram, uua oum meis aliquot
lucubrat ionibus

25. App. 241. Erasmus an Morus. 111111111111111.
11111111111111111 iarn Basileam missas scripsi, nempe Vtopiam,
Epigrammata et Lucianum. Admonui, 11 111 non susciperent
negotium aut rem sua cura orarent. Misi autem huius rei
111111 fidum ministrum, virum satis eruditum et diligentem.

26. Vtopia Edd.Bund C. Budaeus an Th. Lupsetus Paris,
31. 1111 (1517). Gratiam sane ingentem a nobis inisti, Lupsete,
adulescentum doctissime, qui me porrecta mihi Vtopia Thomas
Mori ad iucundissimae, simult 11 usui fu 11111 lect' tionis int tenti-
onem avertisti.

27. App. 166. Erasmus anW01fgangAugustanus¹ 24. August
1517. Velimt Vtopiam et Epigrammata Mori, Beati Rbenaui
praefatione commendari, et 11 uidebit tur pot erunt teodem volumine
conjungi. Quodsi putas ad rem pertinere, adde et nostram
praefatiunculam, quarn huic inclusimus epistulae. Age gratias
optimae commatri pro lineis missis et Frobeuium, compatrem
carissimum,meisrerbissalutadiligenter3ceterascripsiWolphgango
Lachner0‚ illius socero.

28. App. 237. Erasmus an Lachner. 1111111, (24. Aug. 11
1517. Opuscula Mori nolim 1 meis Dialogis separari, sed
manere coniuncta, sicut hactenus fuerant.

29. App. 169. Erasmus an J. Froben. waen, 25. August
1517. cnm antehac 1111111 11111 mei mihi super modum semper
placuerint, tamen ipse meo iudicio nonnihil diffidebam ob

¹) Mitarbeiter Frobens.

 

