XXXIV 6111111116.

Des 1111111 166111 einem 1611161 66111161Ρ1611611, dem
eschatolcgischen, wie man 66 in hnlehnungan die Dogmatik
der Theologen neuneu hhnnte. Utopia ist 6166111661, dem Umfang
nach 1666111111 und doch bis auf einen gewissen Grad ab·
geschlcssen gegen die sie umgebenden 1111161. So droht ihr
116661111161111611111161161,16666 Gespennt, 16616116166 den
einen 1161661111861111611161, von anderen iiber 66111111111161-
6611111 161 verlacht wird3 wic z. B. Bebel demit fertig werden
zu kdnnen meint‚ ist bekannt: ganz 116616116611 6111111161, dass
die Bevdlkerungszuhl durch die N'chrweise chne 1661111611-
schedigende Enthaltsamheit und ohne widerliche Prdvenhiv-
massregeln in erheblichem 116166 reguliert werden khnne¹.
Morus dagegen gieht die Mdglinhkeih 61661 Ubervhlkerung auf
dem begrenzten Gebiet 661661 lnsel ohne weiteres zu und sucht
darum Mittel und Wege auf, um ihr zu entgehen oder sie
uielmehr unsnh'ddlich zu macheu. Zunhchst innerhclb (166
Landes selbst: hier wird 1166111111, 1116, wenn in einer Familie
die Maximalzahl der Mitglieder, in einer stadt diejenige der
Bewchner iiberschritten wird, durch Versetzuug dieser Uber·
zahl in minder znhheiche Familien 6161 in weniger 1611116116
sunta die Ausgleichung herbeigefiihrd werde. Droht aber 161
ganzen 11661 durch Ubervhlkerung 1161, . 66 werden aus allen
8111161 Κ6161116161 6163666111, 116 sich auf dem 1116116161
Festland cn geeigneterStelle 6116161611 und hier ein utopistisches
Gemeinwesen gldnden mugen2. Und wenn wir an 116 116116
166161, welche in (116661 Beziehung genade Amen'ka unn jere
Zeu zu spielen anfing und nun scirbald 400Jahrenf01rgesetzt
mfflmwmmfflmffimmwmfflmae
gespielt 1161, 66 werden wir den 8616111161(116666Ζ61116166661
ron Amerigc Vespucci doch 166111 hcch anschlagen 11116661.
Ubrigens kdnnen die Kolonien euch umgehehrd bei etwaigem
Sinken der Bevhlkeruug Utopias durch Rhckwanderung dorthin
116 11161161 wieder 6161111161.

111611116166 wir, noch einmal (166 Ganze, 66 werden wir
allerdings nicht in Plato mit seinem wesentlich ethisch ge-
richteten 8161611611, scndern 11611 des scheinbar sc nahen
Zusarnmenhaugs und der thats'dchlichen vielfachen Abh'cngigkeit

¹) Bebel, Die Fran und 161,Ι ’ ”

 

