LX amnnrrmre.

Fortgelassen sind die Randnot ten: sie sind rn den Lesarten
unter·gebraoht Statt tdessen sind zur ereiohterung des Lesens

· 153111 ze eingefiihrt, diem A ausser beiUebersehriften und ausser

an folgendent 8tellen vbllig f:ehlen 40. 22 bei Beginn von Blatt
eijb tum, 51,38yphog1anorum 58, 1Η1,3113172 ,8Voluptatnm,
58, 30 Haeo, 86,19 Invidere, 88, 22 Foedera, 97, 31 Armis,
98, 9111133, 98, 27Η11331113111, 111 ,9Deseripsi Ver 52, 238311
steht tm A das Zeiehen (1.

Lesarten.

3,1-3131111Β8 4881) 78 ferme 1311333311
4, 5 8 forenseis 29 AB memoriam 35 AB sis 5, 1 AB (spero)
118 magnam dubitationem 981333113 12 Rlandnote]
(hier wie 1111131· Frahtur gesetrtl: Nota theologicam diffe-
rentiam inter mentiri et mendacium dicere (L Theologiea
differentia 313.) 28 R: Sanetus ambitus 6, 14 R: Ingrata
hominum iudicia 26 Β.; Simos voeat homines nullo naso
33 Β.; Proverbium 7, 2 Β.; Μ113 collatio 10 8 eonsul-
tare 12 AB serio (inB unter den Druelrfehlem horrigiertl
17-18 8 Sermonis qvem Raphael Hythlodaevs vir 31111133, de
optimo reipvaeae statv habvit, liber primia, per 28 Β
8111113111 8 sacris seriniis 8,7 R: Paroemia 17 Β aliquot
(horrigimtl 10,3 Β.; Apophtegma 7ΑΒ Vespasia 11, 18 A
accuminatas 11, 19 Α oanobea, B canabea A reppererit
22 Β ideo (ohne ·que) 331 prouisum 12, 2 ΑΒ oelonos
19 8 admiratus 20 hominem] fehlt B 13,8 tuam] A etiam
19 A videbaris 32Β 31133Βο praestaturus 14, 15 A simeae
15, 26 R: De legibus parum aequis 16, 9 R: Qua ratione
fieri posset, ne 1311 multi sint tfures 10 oum] B eum (horrigiert)
29 81133313 17, 22 Α nobis 27Β.; Quam perniciem adferant
perpetua mthunl praesidia 18, 1 et]f fehlt 8 19 Β isdem
20, 35 Β cerversiariae 2133113811133311113131131831111311
familiarem interpellandi, 31 quis lonquaeius ageret 22, 68
131133 10A abs error 23,13CQuam 198 alioqui 3'5R:
nollllrullllicaselblrlsyllanoffillsln 2211811Ξῇ131113315218ἶ 3111111111]1 affinem
fehlt 1808 25, 6R.:A tidem hodie famuli nobilium pulchrunl
sibi duount 9A ouidA 91. ΑΒ dari: vestem: lieet t·peen
11311313, 8011311,....3,331311 lieet tp.eo 21 Bat (ohne qne)
26, 8 Β1 antemultarum 21,13R: Festinus dialogus fratris et
morionis 28, 2R: Proverbium vulgo iactatum apud mendicos

...Δ

 

