XVIII 1111111110.

verinuiendes leben 11001101 101 und 11011 verdiene weiter
gelebt 11 werden, und 10 billigeu deun 11011 die Utopier den
Selbstmord und hulten 111, vollzogeu 11101 priesterlieher und
obriglreitlieher Billigung‚ segur 1111 011 gntes und 1101111101 Werk¹.

Sehen wir vorl'iuiig 110011 11 von der religi'dsen Begn'indung
dieser Μο111, 10 11011 Morus 11111 (1011011011 gewissermassen in
(101111110111101101 einem (10111101101 und einem der 1111011011
Η111111111011, 1111101101 Laurentius Valles frivoler schrift ‘De
velupmte' und der eklektisehen Erneuerung wie der Natur-
philusophie 10 1101 der 11111111 Epikurs dureh Gessendi. Und
entsprieht denn 11011111 Wiridiehkeit diese epikureisehe Merui
1111 101101(10181111111111111101011111011111181101110111111100-
menschen? 1111601111, 1111101 0110111111οἰ zu leben, und
die Lust 11 diesem Leben durehdrung sie doeh 111ος im Gegeu-
1111 11 der weltfremden und asketisehen Riehiung der noch
immer geltenden efflziellen Weitanschauung des 0111111101οη
Μ11101111011 geben 110 1101 dem Leben und der Lust des Lebens
mit vollem Behegen‚ viele sogar in iibersehi'eumender Mas -
lusigkeii hin, 111οΒ01101 und Feinsien 101101 011 Leben wie die
gebildeten Gdtter Epilmrs Und 10 1111110 man sieh vielmehr
wundern, dass wir die epilrureisehe Ethik, der die Mensehen
dieser Epoehe 1101101101, 11011 h'euiiger anchin (101 11100110
1101110101 und reproduziert finden3 1110111 11 diesen Maierialisten
sich 11 1010111101, (1111 gehdrie 1101111101·11110101·Μ11, 111 die
11011101 Η1111111101 11 haben pilegten3 und iiberdies war 111111
im Kempf gegen den 10101111110101 Aristoteles 11110111 111
Plato geraten. So kam es, dass man im Gegensatz zum
ehrisssiehen Mdnehtum 10110 wie ein epikureiseherPhilosoph‚ und
im Gegensaiz 111 011111110101 8010111111( daehte wie ein Sehiiler
Ρ11101. Iu jener widerspruehsvelleu iibergangszeit darf uns
1101 dieser Widersprueh nieht Wunder uehmem Morus 111
111 1011110101, 111 aber (11111 11 anderen Stellen doeh auch
111 diesem allgemeinen 01111111011011011100101011.

¹) 182, 3211. Angesiehis dessen geht es doeh 11011 111,
mit Netorp (in der 11101 p. XXIV 1111114 genennten 80111111
{ieiiigiri³deiruiilesgiieriiio{iiiiiieid(iiiistsiieiiresmiieiistggnaiiii dig
ausdriieldieh 111 ihre Hinueigung zum Epikureismus 11111. ’

 

