XXXVIII rmnurnune.

emonibus 11111111, 11 iam non tutior 1111 venenis 1111 perniciosis

11111 quam ab 11111111111111111. . . Magnetum dissidia 1111111111,
monasleria passim 1111111 religionis (11111111111111111111, clerum
omnem ad laudatiorem 11111111111111 revocas, quin' - des 111
11111111 fiir Erasmus der· Hauptpunld — ‘el liberalium disci·
plinarum studia nonnihil hactenus conlapsa sarcis . . .’¹. 11111
11111111 wirhlich 11111111, 11111 1111111111 von den Ideen der·
Uiopia auf die englische 011111111111 1111111111 zu konnen,
1. Β. einen Zusammenhang zwisclreu den Bemerkungen-S. 18, 25 ff.
und (1111011111, wonach keine Schafherde 11111111200008111111
11111 10111.
llas mag auf sich 11111111, jedenfalls erkennen wir deutlich,
wie 1111· 11 Morus auf den Eindruck enham, den sein Werl·
bei 1111111111 Staatsrn'a'nnern 11111111 11111111. Beinahe 1111111111
1111111111 11· zu 11111111, was 01111111111111111 dazu 1111.
Erasmus soll ihm 111111· den 11111111111111 111 das Buch 111111
11 die Hand geben. Tunsl all 1111 111, und 11111111111111111·
Bescheidenheit 11111 nun Morus das Lob ab 11111111111111111
111,1(1111Μο1111(1111 Cardmal Warham 1111111111, dem 11111-
gleich 111111111111111111111111111111111111111111 audem 1111111111
otium cum (11111111111111111111111 (1110111111111111111,1111111111
1111111111 1111111111, dass 11 1111111111Η1111111111111011111
1111111111 habe. Dasselbe Veriahren beobechtet 11· 11 1111111
Bn'eff 11111111, das 1111111111 11111 dem Cardinal Wolsey nahe
1111111111 Manu 111111111 1111111 primarium aliquem aulae
111111111’,1111 1111 811111101111 halle 11 11111· fiir nicht
11111111111111111,111 Wolsey 11111111111111111 Iler· Worilaut
1111111111111111111111111111111111111,1111111111111111111
wellen, dass Morus diet Utopia als 1111111111111 Β1111 Idem
01111111 Wolsey 1111111111 11111 wiirde, 11111 11· uberhaupt
(111Ρ1111111111111 1111.1111(1111 Η11111111111111 11111111111111
bei sich 111 11111111 und der Vesta und ihren heiligen Feuern
zu widmen. Pelius Aegidius, so behauptet er, der Wahrheit
11111111 1111111111,1111111 1111 die Schrift ohne sein Wisseu 111·- ¹
11111111118111111 und andere haben das ohne Weiteres
geglaubt und 111 ciuem Hymnus auf Morus' Bescheidenheit 111·-
wellet. Vielleicht 111 euch das 111111111111111111111, dass
Erasmus 1111111111 einem 11111111(11111111111111111111111 18 Mai
1518 die Bemerlung em fllel sen lassarentur 1111 111 nicht von
ihm: er zahlt sie uuter einer Reihe andrerWerke auf, die ihm
1111111111 zugeschrieben wiirden. Und 1ο 111111 deun gewils

¹) Ep. 307.
²) Schleuraffle politica. S. 61. 208.

 

