EINLEITUNG.

‘Non 111151 imisue, 151 5115 palatie regem,
Non compilata plebe tuentur opes⁷ ,

Non rigidus vili mercabilis 5919 satelles,
Qui sio ulterius 1151, 11 huius erat:

Tutus 5111, populum qui sio regit, utiliorem
Vt populus nullum censeat esse sibi.’¹

Und wie 91 im Jahre 1504 seine politieohe Thetiglreit
ale Parlamenlsmitglied 51511191 1111 191· Opposition gegen die
Geldgler 1911511111, so besohlielst 91 sie mit 191· gegen
Heinriohe VIH. Η911955915111, eiu Mertyrer politiseher 11591-
zeugungen gerade so gut wie religr'dser,

Die vielberufenen duseerungen 11591· religiose Duldung in
der Utopie eber breuohte Morus nie aufzugeben‚ insolern er in
Abweiohungen vom lu'rohliohen Dogme private Meinungen sehon
151119, 119 die Exisbenz von Kirohe und Staet nieht gefehrden.
Denn seine spdtere Feindeoheft gegen die Protestanteu war 119
Feindsohaft dos Konservetiven gegen Revolutionere‚ 119111 115
eines Finelerlings gegen Freidenker.

111 55115 1194 seine juristisohe Laulbuhn begonnen als
Utterbanleter (Praktikanl) in New Inn3 1495 wurde er in
Lincoln’s Inn ausgenommen und bald zum Reeder (1151511) in
Fumival’s Iun 9115111. 1509 wurde 91· 1511 Β5151191 (Richter)
in Linooln's Innund 1511 (zum zweiten 1151 1516) 5151111151·
11951911

111155151505 grdndete 9191151 eigenen Hausstend indem
91 sloh 11111519 Colt rormbhlte und seine Wohnung 11 Buokles·
bury in 151 Ρ51551119 St. stephan, Wallbroolr, eufsohlug. Roper
behauptet‚ 91 habe eigentlioh fiir die 1111191915 191 11511191 des
Mr. John Colt eine wermere Neigung verspdr‘t, aber aus Gul-
herzigkeit der 11199191 (115 Hand geroioht‚ indem er 59155119,
1111 11 would 59 59111 great greis, 511 some eheme 15 1115

oldest to see 1191 younger Sister in marriage preferred before
her'. June 1511511119 ihm in seobej'rlhn‘ger 11119 (roob-1511) rier
Tdohter3 15511 1111511 Το19 1911115119 91 sich zum zweitenmel 1111
1111591111119151 und nahm seine Wohnung in Crosby Paleoe,
Biehopsgete Street Without. lbet 1523 zog er 15511 91191195.

¹) epigrammau..ssesel> 1515. e. 111. ¹ Ι
⁹) Uber 119 jun'stisohe Kerriere in llnglend 11 demulrger
zeit vgl besonders Bridgelt S. 19 ff.

 

