XVI 1111111111.

Der Konig verzieh ihm scine Opposition nie. Aneh als Privat-
11111 schien Morus ein so gewiehtiger Gegner, dnls Heinrich
suchen museto, 111 11 1111111111 oder zn vernichten. Dals

, 11 Morus' 111111 William Restell wagle, den Pnpst in einer

eigenen Schrift zu verteidigen, dass sich dem ehemaligen Kanzlen
111111 eine 1111 aueh unschnldige Verbindung mit dem heiligen
11111111 von Kent nnchweisen liels, die in ihren Aufsehen
erregenden Prophezeinngen oppositionelle Pohtilr zu treiben
anfing erbitterte ihn anis 1111111. 1111 1111 1111111 11111111,
11111111 vergelegte Parlamentsnlne zn beschworen‚ welche die
Succession den Nnchkommen der Anna Boleyn sichern sollte
und - ein schweres Gewisscnshedenken fiir 1111 11111111111
Christen -die erote Ehe trotz der phpstliohen Entseheidnng
1111 111 1111111 Konlmhinat 11111111, 11111 111 der Konig im
April 1534 11 (11111111 werten und ihm, da er. slendhnft 11111,
im Juli 1535 111 Η111111111111 den Prozels 1111111. Wie einst
Boethius 111Ρ1111111111, so 11111111 ihn die Religion im Kerhe1·¹.
Am Morgen des 6.]1111 1535 fiel sein Haupt auf dem Bloch,

· nnchdem er 11111111 hatte, er sterbe als getrener Unterthan

des Konigs im rechten katholisohen Glanhen.

2. Gchalt und Bcdeutnng der Utopia.

11111111111111111111, die Utopia ist ein Werh der Re-
naissnnee3 also muss man hier in diesem Milieu den Ansgangs-
punkt und die dem Bneh zu Grunde liegenden allgemeinen
Gedanken nnd hnschanungen suehen. Nun bedentet ‘Re-
nnissance’ die Wiedererweelnmg des klassisehen Alt tertums3 so
(1111111111111 1111 1111 111 der Utopia 11111111 11 1111
Beziehnng zu diesem. Und (111111 hietet sich so fort Platos
Politeia zur naheliegenden Vergleichung dar3 zum llberlluls
1111111111 11111111111111111111 dieses Werlr des griechischen
Philosophen hingewiesen. Alleint ro 1111111 1111 es vorschnell

ι1111111111 11 comfort againstt tribulacion made by Syr

Thomas More Knyght ttZuers gedrucht 1553 4; 11111111-
111111 1573. Neudruck: English (11111111111111)1 1847

 

