amarrruue. LXI¹

28, 4 Caeterum] 111829,17111111119]1111111 111 00 (111119Η9
2816111111119911111111Ηο1191111111(;1.811 7,3211Β1111-

sianum): 191101119111111111102171Β 111 tserva td·'ecorum in
narratione 30 R: Apparet thatrem ob imperitiam zelus abusum
neutro genere sicut hoc zelus 29, 14 Β nuptu 29, 30 0
aestimaturi 30, 24Β cognarer 21 1011111111] Β confidere (im
Druckfehlerverzcichnis horrigiert in consedere) 29 Β magis
R: 11191 Gallos dehortatur ab ltalia petenda (ABG paranda)
30 A machinamentis 31 Β Venetorum (horrigiertl 31,6 111
111191 conducticii Cadversus 170 suspiciantur 19 Β imitandos
31, 31 R.: Exemplum annotandum 350 nihilo 32,7 80
interpungiert tutiorem, domi corruptos 25 0 onaret 28 Β
11311111191919119119119112117139
mendacitatem 3se] fehlt 027 AB Macareil R: 11111 lex
Mararensium 36, 25R: Ρ1111010 phlascholastice 32Β1ομοίωσις
mira 37, 1 R: κωφόν (Β prdv,kor1igiert) πρόσῳπον
120 destituendatest φ131 incalcandus 19 A aliquod (in Β
im Druckfehlerverzeiohnis horrigiert) 29 R: Utopiensium
instituta (in AB zum folgenden Sata gezogen) 33 EOG Meus
vero sermo 39, 20cap essenda 40, 26ΑΒ9111111,41 30
unoquoque 7A nulle 15 AB videsses (B horrigiert) 32, 5AB
perit 933 ABO prandemus 43 5 Sequitur secundus] lehltC
43, 5A RAPHAHRLIS 9A00 sui 11R: 81111119 tfortuna
Utopiae novae insulae 2111· Locus natura tutus unico prae-

sidio defenditur 22 ABC eoque 28Β189119111111111 mutatis
signis 44, 4 00 ubique non] fehlt 00 5quin] B (horrigierf)
Ο ut 9 Abraxa] Vossius Rp. 345 1111111911 Abrexas (siche die
nnmerrmgen) R: Utopia insula ab Utopo duce 12111 Hoc
plus erat quam isthmum perfodere 16 R: Facile fertur quod
omnibus commuue fit (AB sit: 00 est) 22 Β1 Oppida Utopiae
insulae 24 R: Similitudo concordiam facit 2611] fehlt 00
(0 intersunt) 27 R: Urbium inter se mediocre interuallum
34111 Distributio agrorum 3511111,Οᾷ 45,3 R: At sunt
hodie pestis rerum pubhcarum omnium 5 Β. Prima cura
agricolationis 2311: Aprioolarum officia 26 R 191111 11911
fovendi ova 30R: Usus equorum 32Β1 Cibus ac pctus
46, 4A virerum 15 Boo illo 19R: 1101111 sementls 2ΟΒ1

Mutua opera quantum valent 25BDepinguam 27111 Amauroti
primariae Utopiensinm urbis desriptio 26 Ano gretia 33 R

Anydri fluminis descriptio Bsecum dum 47, 8..:R Idem fit
apud Anglos in flumine Thamysi 14R: 11111111 Londinum
oum Amauroto 10111119,4716-18Α9119. Ab ea....ptervehi.
Habent 18 00 inoffensae, Boo fluvium 22Β111111 ermae

 

