mmmm. XXXV

von diesem doch mit Kautsky erst ·in Morus ,(161 Vater
des modemen utopistisehen Sozialismus 66161 (1111111 und
die von ihm vollzogene eigenartige Synthese von spezifiseh
humenistisehen 1161161161 und kiihnen Vereusnahmen ganz

11016116111661, von allgemeingiiltigen und von lediglieh 116 (161 ’

englisehen 11611111111661 661161 Ζ111 161116 zu erklerenden
Gedankenkonzeptionen in ihrer bewundernswiirdigen Klarheit
und 110101001616110116110111811111161161161 miissen. 1111
liebenswfirdigee Spiel auf emetheftestem. Hintergrund, ’1111616
Kritik und 60116116ηά6 Satire gegen 6111111016 und wirtsehaftliehe
1161111110161 der Zeit auf der einen Seite und 111 der andern 611
60111161, milder Optimismus und ein 11166 Wirkliehe weit 11111-
fliegender Ideelismus —- 60 61611 die (1616161111 und die Tendenz
(166 Morus und seiner Utopia vor uns; 1101111 den skeptisch
1111161161 11101161 (166 Schlussabschnitts, sondem in dem aller·
1611618111 161 daher seine wahre Meinung, 11111101 6111 1611166
11011 iiber (116 Bedeutung 661166 Werkes zu 610161 und zu
finden: ‘leh gestehe gem, (1116 gar manehes im Gememwesen der
Utopier sich findet, das 101 11 116611 8111161 1111 zu 66161
11116016, 1161· nieht 61111111. Μ11 Bewunderung aber 61111111
66 116 11 seben, wie dieser 111111 am allerersten 'Anfeng einer
neuen und unabsehheren wirtsehaftliehen Entwieklung ein
ngramm ausgeetellt hat, (116 6161116116 - 01 1111116011 oder
11116011,1111016101161166101111111611111110111ς11111161110116
11181016 - 11 allen wesenfliehen Ziigen (116 Programm einer
grossen und 11101118611311161 geworden 161 111111811116 uns
1116, Feind 11111111, beseh'eftigt und zur Entseheidung 111-
1111. Morus wer kein homme d’aetion, obgleich er Lordkenzler
von England wan der grosse homme (1101101 661161 Ζ611 wer
Luther. Aber 110116 war mit 661161 116161 und 1111161
66111161 611 1111111011 Ζ111111,11(1 darum 11166116 Utopia
(1011 mehr als nur* ein Spiel geistreichen Witzes‚ 616 war
wirklieh — eine That3 6116111601 zwer und nieht frei von
Widerspriichen, wie 1116 Utopien widempruchsvoll sind und sein
11116661, eber dennoeh als Werk eines ganzen Mannes 611 Werk

aus 1111 ene.
²) 6. 115, 111.Ι

 

