XLII nmnmrnna.

entgangen, wie ja auch heutzuiage mehrere 155151 5511555155,
115 155 iriihereu Geographen unbekannt waren. Des Morus
15151115155115 iiber so hieinliehe Bedenken hinweg:

Auoh folgendes Η5ιι551151155, 155 551 der Riielrseite 155
5551155 8151155 abgedrueln 115115, 51515511 1151151511 noeh von
Aegidius her:

Hexasiiohon 1155515111, poetae laureati,
‘ Hythlodai ex sorore nepotis,
in Vtopiam insulam.

Vtopia priscis dieta ob infrequentiam,
Nune civitatis aemula Platonioee,

15115555 victrix (nam quod 1115 litteris
1151551551, hoo ego 'una praestiti)

Viris et opibus optimisque legibus

Eutopia merito sum vocanda nomine

So 55111511 1555 115 51515 Ausgabe 1511115515, die ieh mit
1155515155, ausser dem 6515111551 155 Μ5155 noeh folgende
15111555 1) Vtopiae 1555155 figura (15111) 2) Vbopiensium
alphabetum 3) 151 1155115155 vernacula Vtopiensium lingua mit
11155551 tzung ins 151 51515515 (fol 2 ει) 4) Η5ιι551151155 Anemoiii
poet ae 115121) 5) Βι·151 155 Aegrdrus an Buslidius 6) Β1151 155
Ρ511115555 55 Aegidius 7) Eiusdem 1555515 Ρ5151551 rhetoris
lovaniensis in novam insulam Vbopiam carmen 8)(15551155
Noviomagus de Vtopia 9) Cornelius Grapheus 51 1551515111
10) Β1151 155 Β55111155 55 Μοι55.

Die Ausgabe 51551511, bei Theodericus 1151115551155155515
in 151155 1511551, 51551155 1515515115 5551151515185111515 des
Jahres 1516, nieht, wie man gewbhnlioh 5551511511, 1517. 115
15.Doz. 1516 15551 sioh Morus 551 155 15 nahe Aussioht
ges ellte Ersoheinen der Utopia 5154. 1551517111551555151
Erasmus bereits 515 Exemplar an Lord Mounip'oy und am

1.31.155 151717551151111Μ5155, 51· habe 51511 bei Busleyden
11515511, Erasmus mbge aueh dem aegidius und Paludanus 155
11551 ahsspreehen 1111155,11,55515 15515115115551511115515)
niedergesehrieben 1151155

So viel mir bekannt, sind ιιι 511551 11151155 Β1111151115155 vrer
Exemplare dieser Editio prinoeps vorh'anden: das ιι5 Β5511 15 des
British Museum befindliohe 11511111· 115 Herstellung der 111551-
rorlage unserer husgabe gedient, eins 151· beiden der Bibliotheque
Roynle de Belgique ln Βι115551 gehbn'gen Exemplare 155515 hir
115 Korrektur 11555151 werden. Ein 1151155 155151 15111 tgiii igar
Mitteilung 115 Bibliothequet Nat 155515 55 Ρ5ι15.

)111. 15115 11111511551151511551151555555555155115 uuearlavieetloo
4111155515111155)1 11511555111551 1845, S. 112. .

sunu..

 

